<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skincare & Beauty</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
      
    }

    .nav-items a {
      
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.everydayhealth.com/images/what-are-natural-skin-care-products-alt-1440x810.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .women {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .women .W1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .women .W1 i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .women .W1 .W1-heading {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .women .W1 .W1-text {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 15px;
      color: #151515;
      margin: 10px 0;
    }

    .about-vee {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-vee img {
      width: 200px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-vee-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-vee-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #c0b0a8;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #3a3939;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Inspirational Women</a>
    <nav class="nav-items">
      <a href="#">Beauty </a>
      <a href="#">Sarina</a>
      <a href="#">Amal</a>
      <a href="#">Inspiring Quotes</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>inspirational women and their skin care </h1>
      <p></p>
    </div>
    <div class="women">
      <div class="W1">
        <img src="https://cdn.britannica.com/83/130983-050-82EE4ECC/Michelle-Obama-portrait-first-lady-Blue-Room-2009.jpg" width="190" height="275"></i>
        <p class="W1-heading">MICHELLE</p>
        <p class="W1-text">Michelle is one of the most key influential women that i have grown up watching, she has made a huge impact in young black womens lives in showcasing how they can all be as successful as her one day.</p>
      </div>
      <div class="W1">
        <img src="https://media.vanityfair.com/photos/5f2c2a91ea4a2b0e8b864444/master/pass/meghan.jpg" width="190" height="275"></i>
        <p class="W1-heading">Meghan</p>
        <p class="W1-text">Meghan Markle is someone that I deem to be an inspirational <br> due to how she has perserverd amongst <br>all the hate and negativity that <br> she has faced since marrying into the royal family. I also admire the amount of charitable work that she has done in aid of women alongside organisations like UN</p>
      </div>
      <div class="W1">
        <img src="https://imageio.forbes.com/specials-images/imageserve/5ceec355142c500008f42068/Rihanna-Diamond-Ball-Forbes-Women/0x0.jpg?format=jpg&crop=1950,1950,x32,y257,safe&height=269&width=190"></i>
        <p class="W1-heading">rihanna</p>
        <p class="W1-text">Rhianna is a music moguel who I one day aspire to be as successful as,in my choosen career path. the way she ensures that she has made a big change in the fashion and beauty industry by ensuring that all her lines are inclusive of all races, genders, ethnicitys and disabilitys.</p>
      </div>
    </div>
    <div class="about-vee">
      <div class="about-vee-text">
        <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">my sister</h2>
        <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">One of the most inspirational women in my life, is my sister Vongai, she funny, a great dancer but terrible singer. she currently works for the NHS as an occupational therapist and is currently runs and manages her own serice in the at the Glenfield Hospital.</p>
      </div>
      <img src="vongai.jpg" alt="me">
    </div>
    <hr>
<h1 style="background-color: beige;">What Beauty Products Do They Use & Where Can You Buy Them!</h1>
<div>
    <h3 style="color: rgb(137, 135, 144);"> RIHANNA</h3>
  <h4 style="color: burlywood;">FENTY SKIN Total Cleans’R Remove-It-All Cleanser</h4>
  <img src="https://harpersbazaar.com.au/wp-content/uploads/2021/12/Copy-of-TEMPLATE-TO-COPY-ecomm-products-24.jpg" alt="CLEANSER" width="100"> <br>
  <button style="background-color: peachpuff;"><a href="https://www.boots.com/fenty-skin-total-cleansr-remove-it-all-cleanser--10290214?cm_mmc=bmm-buk-google-ppc-_-supplier_funded-_-Fenty+Skin_22-_-UK_Shopping_Fenty+Skin_SF_22&gclid=CjwKCAiA9qKbBhAzEiwAS4yeDaWMQD0IIdDyPfjerJ0-jjPuMlxbCxO31HYyi3JAZ1WdnnHSkfDGthoCtaoQAvD_BwE&gclsrc=aw.ds" style="color: black;">Boots Online</a></button>
  <h4>£21</h4>
  <p style="font-family: cursive;">Able to be used both day and night, the Total Cleans’R Remove-It-All Cleanser is perfect for removing and breaking down makeup. </p>
  <p></p>
  <h4 style="color: burlywood;">FENTY SKIN Fat Water Pore-Refining Toner Serum</h4>
  <img src="https://assets.boots.com/content/dam/boots/brands/brand---f/fenty-beauty/fenty-beauty_bt/fenty-beauty-skin_09-2022/2022-08_fenty-beauty_brand-treatment_product-tile_fat-water-pore-refining-toner-serum.dam.ts%3D1663751547055.jpg" alt="toner" width="100"> <br>
  <button style="background-color: peachpuff;"><a href="https://www.boots.com/fenty-skin-fat-water-pore-refining-toner-serum-10290215-
    " style="color: black;">Boots Online</a></button>
  <h4>£27</h4>
  <p style="font-family: cursive;"> Just as the name states, this facial toner is fat in body and texture.Unlike most toner’s Fenty Skin’s Refining Toner Serum is a slightly thicker consistency -meaning it easily seeps into the skins surface.</p>
  
  <p></p>
      </div>

      <div>
        <h3 style="color: rgb(137, 135, 144)" > VONGAI</h3>
        <h4 style="color: burlywood;">Dove Essential Nourishing Body Lotion</h4>
        <img src="download-2.jpg" alt="CLEANSER" width="100"> <br>
        <button style="background-color: peachpuff;"> <a href="https://www.boots.com/dove-essential-nourishing-lotion-400ml-10155377?cm_mmc=bmm-buk-google-ppc-_-PLAs_HeroCompare-_-Hand_Body-_-UK_Smart_Shopping_Skincare_Hand_Body&gclid=EAIaIQobChMI_suKwrKe-wIVytDtCh1VKgXDEAQYASABEgLpmfD_BwE&gclsrc=aw.ds" target="_blank" rel="noreferrer noopener" style="color: black;">Boots Online</a></button>
        <h4>£7</h4>
        <p style="font-family: cursive;"> Dove lotion is a key part of my dailey routine and my mom and sisters, we have been using this lotion for as long as I remember. it is very nourishing and provides your skin with a long lasting glow.   </p>
        <p></p>
        <h4 style="color: burlywood;">Deep Action Cream Wash
        </h4>
        <img src="download-1.jpg" alt="toner" width="100"> <br>
        <button style="background-color: peachpuff;"><a href="https://www.boots.com/clean-clear-deep-action-cream-wash-150ml-10005209
    " style="color: black;">Boots Online</a></button>
        <h4>£2.79</h4>
        <p style="font-family: cursive;"> This cream face wash is one my sister has used religiously, for the past 10+ years, it provides gentle exfoliation that is not too harsh on the skin. <p></p>
        </div>

        <div> 
            <h3 style="color: rgb(137, 135, 144);">Meghan</h3>
           <h4 style="color: burlywood;">Discipline Huile Oleo Relax Oil</h4>
            <img src="https://www.kerastase.co.uk/dw/image/v2/AAQP_PRD/on/demandware.static/-/Sites-ker-master-catalog/en_GB/dwbd013fa1/product/discipline/3474636803644.Main.jpg?sw=930&sh=930&sm=cut&sfrm=jpg&q=70" alt="kerastase" width="100"> <br>
            <button style="background-color: peachpuff ;"><a href="https://www.kerastase.co.uk/ranges/regimen/discipline/discipline-huile-oleo-relax-oil/KER_00032.html"style="color: black;">KERASTASE <br> paris</a></button>
            <h4>£40</h4>
            <p style="font-family: cursive;"> This ultra nourishing but lightweight oil helps to smooth curly, thick or frizzy hair, leaving a high-shine glossy finish in its wake. Meghan previously said the Oleo-Relax line is one of two from Kérastase that she “uses religiously”. 
            <p></p>
     
     
            <h4 style="color: burlywood;">Kate Somerville Quench Hydrating Face</h4>
            
            <img src="download.jpg" alt="Serum" width="100">
            <br>
           <button style="background-color: peachpuff ;"> <a href="https://www.lookfantastic.com/kate-somerville-quench-hydrating-face-serum-30ml/11288296.html?sv_campaign_id=78888&sv_tax1=affiliate&sv_tax2=11309&sv_tax3=Skimlinks&sv_tax4=vogue.co.uk&sv_affiliate_id=78888&awc=2082_1667900948_5da9b286c6a07f29eda2c2b91e73c01e
        " style="color: black;" >LookFantastic</a> </button>
            <h4>£68</h4>
            <p style="font-family: cursive;"> One of Meghan’s favourite facialists is Kate Somerville, who is based in Los Angeles, and the Duchess also uses her skincare line to “maintain that glow”. This serum is excellent for deeply hydrating the skin, and contains an array of antioxidants to fend off external aggressors, too</p>
            
            <p></p>
           </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 CFG Teamstar</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Inspiring Quotes</a>
        <a href="#">Sarina</a>
        <a href="#">Amal</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>