<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="page2.css" />
    
    <style>html,
body {
   margin:0;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
    box-sizing: border-box;
}

p{
    font-style: italic;
    font-size: 14px;
    margin: 5px;
}

/*.....HEADER......*/



.navbar{
  /*  background-color:#408faa; */
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}


.navbar a {
   
    text-decoration: none;
    color: white;
   
  }
  
li{
   
    list-style: none;
    display: inline;
   
}

/*
.search-input{
    border: 2px solid grey;
    border-radius: 5%;
    width: 200px;
}
*/

/*.....MAIN......*/
main{
   
    background-color: #82b5c7;
}

#title{
    display:block;
    width:100%;
    color: #f1f1f1;
}

.container{   
      
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}

img{
   border: solid 1px #408faa; 
   border-radius: 3px;
   width: 100%;
   transform: scale(1);
   transition: .3s ease-in-out; 
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; 
    
}

img:hover{
    transform: scale(0.9);  
} 


.col{
   background-color: #fffcf7;
    margin:3px;
    padding: 12px;
    border-radius: 8px; 
    transform: scale(1);
    transition: .3s ease-in-out; 
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; 
}

.col:hover{
    transform: scale(1.01);  
} 



.quotes{
    /*border: solid 3px black;*/
   
    display: block;
    width: 400px;
    margin: 30px auto;
    padding-top: 5px;
   
}

.bold{
    font-weight: bold;
}




/*.....FOOTER......*/

footer{
    
    background-color: #123463;
    text-align: center;
    padding: 30px 0;
    
}

footer a{
    text-decoration: none;
    color: white;
}

a{
    margin: 0 20px;
}</style>

    <title>Inspirational Quotes</title>
</head>
<body>
 
<!--HEADER-->
<header>
    <div class ="navbar" >
        <div class="navbar_item"> 
        <h3>LOGO??</h3>
        </div>
        <ul class="navbar_item">
            <li><a href="./index.html">Home</a></li>
            <li><a href="">Search</a></li>
          <!--  <li class="search">
                <input type="text" class="search-input" placeholder ="Search">
            </li> -->
        </ul>
    </div>
</header>

<!--MAIN-->
<main>
<div class="container">
    <div id="title">
    <h3>Quotes By Inspirational Women</h3>
    </div>
    <!--col_1-->
    <div class="col">
        <div class="">
        <img src="https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc5MzY2ODYwNDIzMTc3NTQ5/michelle-obama-gettyimages-1138043297.jpg" alt="Michelle Obama" width="300" height="250">
        </div>
        <div class="quotes">
        <p>"Success isn't about how much money you make. It's about the difference you make in people's lives".</p>
        <p>“Women and girls can do whatever they want. There is no limit to what we as women can accomplish.”</p>
        <p>“There is no magic to achievement. It's really about hard work, choices, and persistence.”</p>
        <p class="bold">- Michelle Obama</p>
        </div>
    </div> <!--end of col_1 -->

     <!--col_2-->
    <div class="col" class="">
        <div class="">
            <img src="https://api.time.com/wp-content/uploads/2015/05/ap060912044082-copy.jpg" alt="Maya Angelou" width="300" height="250">
            </div>
        <div class="quotes">
        <p> “If you don’t like something, change it. If you can’t change it, change your attitude.”
            </p>
        <p>“Whatever you want to do, if you want to be great at it, you have to love it and make sacrifices for it.”</p>
        <p>“If you find it in your heart to care for somebody else, you will have succeeded.”</p>
        <p class="bold">- Maya Angelou</p>
        </div>
       
    </div> <!--end of col_2 -->
    
  </div> <!--end of container_1 class-->  


  <div class="container">
     <!--col_3-->
    <div class="col">
        <div>
        <img src="https://ballymenaparish.org/wp-content/uploads/2020/10/Mother-Teresa-at-100-1080x630.jpg" alt="Mother Theresa" width="300" height="250">
       </div> 
       <div class="quotes">
        <p>“I can do things you cannot, you can do things I cannot; together we can do great things.”</p>
        <p>“If you want to change the world, go home and love your family.”</p>
        <p>“Go out into the world today and love the people you meet. Let your presence light new light in the hearts of people.”</p>
        <p class="bold">- Mother Theresa</p>
       </div>
    </div> <!--end of col_3 -->
   
    <!--col_4-->
    <div class="col">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Rosaparks.jpg" alt="Rosa Parks"width="300" height="250">
            </div>
        <div class="quotes">
        <p>“To bring about change, you must not be afraid to take the first step. We will fail when we fail to try.”</p>
        <p>“I believe there is only one race - the human race.”</p>
        <p>“I would like to be known as a person who is concerned about freedom and equality and justice and prosperity for all people.”</p>
        <p class="bold">- Rosa Parks</p>
        </div>
       
    </div> <!--end of col_4 -->

</div> <!--end of container_2 class-->
</main>

<footer>
    <a href="">Facebook</a>
    <a href="">Instagram </a>
    <a href="">Twitter </a>
</footer>
<script src="/main.js"></script>
</body>
</html>
